class Solution {
    public void quickSort(int[] arr, int low, int high) {
        // code here
        if(low>=high){
            return;
        }
        
        int pi = partition(arr,low,high);
        quickSort(arr,low,pi-1);
        quickSort(arr,pi+1,high);
    }

    private int partition(int[] arr, int low, int high) {
        
        // code here
        int pivot = arr[high];
        int pi =low;
        
        for(int i = low; i<high; i++){
           if(arr[i]<=pivot){
               
               int temp = arr[i];
               arr[i] = arr[pi];
               arr[pi] = temp;
               pi++;
           }  
        }
        
        int temp1 = arr[pi];
        arr[pi] = arr[high];
        arr[high] = temp1;
        
        return pi;
    }
}
