class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
         int max = arr[0];
         int secondMax = 0;;
         
         
         int n = arr.length;
         
         for(int i = 1; i<n ; i++){
             if(arr[i]>max){
                 secondMax = max;
                 max = arr[i];
             }
             
             if(arr[i] < max && arr[i]>secondMax){
                 secondMax = arr[i];
             }
         }
         
         
             if(secondMax == 0){
                 return -1;
             }
         
         return secondMax;
    }
}
